<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="board">
            <div class="add">
                <input type="text"><a href="#" class="btn">Add Task</a>
            </div>
            <div class="todo" id="todo">
                <h4>TO DO</h4>
                <div class="tasks">
                    <div class="task">
                        <p>Tarea I</p>
                        <p class="close">X</p>
                    </div>
                </div>                
            </div>
            <div class="inprocess" id="inprocess">
                <h4>IN PROCESS</h4>
                <div class="tasks">
                    <div class="task">
                        <p>Tarea II</p>
                        <p class="close">X</p>
                    </div>
                </div>
            </div>
            <div class="done" id="done">  <h4>DONE</h4>
                <div id="dst" class="tasks">
                    <div class="task">
                        <p>Tarea III</p>
                        <p class="close">X</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>