* {
    box-sizing: border-box;
}

.container {
    
    background: linear-gradient(0deg, rgba(180,178,178,1) 0%, rgba(247,245,245,1) 100%);
    height: 2000px;    
    padding: 2rem;  
}

.board {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px auto;
    width:80%;
}

.board .todo, .board .inprocess, .board .done {
    border: 1px solid rgb(114, 114, 114);
    border-radius: 0.5rem;
    padding: 1rem;
    margin-top:2rem;    
    width: 30%;
}

.tasks {
    min-height: 300px;
}
.task {
    border:0;
    border-radius: 1rem;    
    color: white;
    display:flex;    
    font-weight: bold;
    justify-content: space-between;
    margin: .5rem 0;
    padding: 0.2rem 1rem;
}

.todo .task {
    background: linear-gradient(356deg, rgba(218,101,101,1) 0%, rgba(208,151,151,1) 100%);
}

.inprocess .task {
    background: linear-gradient(356deg, rgba(43,76,214,1) 0%, rgba(120,150,221,1) 100%);
} 

.done .task {
    background: linear-gradient(356deg, rgba(35,135,61,1) 0%, rgba(70,200,119,1) 100%); 
}

.add {
    width: 100%;
}

.btn {
	background-color:#2dabf9;
	border-radius:28px;
    cursor:pointer;
	color:#ffffff;
	display:inline-block;	
	font-family:Arial;
	font-size:17px;
    margin-left: 1rem;
	padding: 0.5rem;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.btn:hover {
	background-color:#0688fa;
}
.btn:active {
	position:relative;
	top:1px;
}


.dropzone {
    border:1px solid black;
    height: 1000px;
}